# Generated by Django 4.2.2 on 2023-07-31 07:40

import django.core.validators
from django.db import migrations, models
import main.utils.validators


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("groups", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True,
                        max_length=120,
                        null=True,
                        validators=[
                            django.core.validators.MinLengthValidator(
                                2, message="incorrect"
                            ),
                            main.utils.validators.first_name_validator,
                        ],
                    ),
                ),
                ("last_name", models.CharField(blank=True, max_length=120, null=True)),
                ("email", models.EmailField(blank=True, max_length=150, null=True)),
                ("birth_date", models.DateField(blank=True, null=True)),
                ("date_now_add", models.DateField(blank=True, null=True)),
                (
                    "current_country",
                    models.CharField(blank=True, max_length=30, null=True),
                ),
                (
                    "avatar",
                    models.ImageField(
                        blank=True, null=True, upload_to="teacher/avatar_teacher/"
                    ),
                ),
                ("group", models.ManyToManyField(to="groups.group")),
            ],
            options={
                "verbose_name": "Teachers",
                "verbose_name_plural": "All teachers",
                "ordering": ("last_name",),
            },
        ),
    ]
