# Generated by Django 4.2.2 on 2023-07-31 07:40

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "groups_name",
                    models.CharField(blank=True, max_length=120, null=True),
                ),
                ("direction", models.CharField(blank=True, max_length=120, null=True)),
                (
                    "location_school",
                    models.CharField(blank=True, max_length=100, null=True),
                ),
                ("price", models.PositiveSmallIntegerField(blank=True, null=True)),
            ],
            options={
                "verbose_name": "Groups",
                "verbose_name_plural": "All groups",
                "ordering": ("groups_name",),
            },
        ),
    ]
